#ifndef _telger_idl_
#define _telger_idl

module teleger{
	interface ClientInterface;
	
	struct User{
		string id;
		string password;
		string name;
		string image;
	};
	struct SafeUser{
		string id;
		string name;
		string image;
		ClientInterface reference;
	};

	typedef sequence <SafeUser> userFriends;

	interface ClientInterface{
		void notifyConnection(in SafeUser connectedUser);
		boolean receiveFriendRequest(in SafeUser user);
		boolean sendMessage(in string message,in string type);
	};

	interface ServerInterface{
		boolean register(in User userData);
		userFriends logIn(in string userId, in string userPassword, in string ip, in ClientInterface client);
		boolean logOut(in string userId, in string userPassword);
		userFriends searchNewFriends(in string name);
		void sendRequestForFriend(in SafeUser user, in string friend);
		void notifyAnswerRequest(in string connectedUser, in string pass, in string friend, in boolean acceptance);
		boolean changePassword(in string old, in string new, in string user);
	};
};

#endif // _telger_idl_